/* pages/me/borrowing/borrowing.wxss */

page {
  background-color: #f5f5f9;
}

.container {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "微软雅黑";
  font-size: 28rpx;
}

.myBook-list {
  margin: 40rpx 30rpx 0;
  padding: 50rpx 50rpx 20rpx;
  box-shadow: 8rpx 8rpx 8rpx #dedee0;
  background-color: #fff;
  color: #6b6b6b;
}

.name,
.borrow-date,
.time {
  display: flex;
  margin-bottom: 30rpx;
}
.time{
  margin-bottom:15rpx;
}

.name view:first-child,
.borrow-date view:first-child,
.time view:first-child {
  flex: 1;
}

.name view:last-child,
.borrow-date view:last-child,
.time view:last-child {
  flex: 2;
  text-align: center;
}

.hint {
  text-align: right;
  color: #6acfff;
}
